<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>YouTube — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Каталог</a></div>
      <div class="main">
        <img src="../images/youtube_logo.png" alt="youtube logo"/>
        <h1>YouTube</h1>
        <p>YouTube - американский веб-сайт для обмена видео со штаб-квартирой в Сан-Бруно, штат Калифорния. Он принадлежит <a href="../articles/google.html">Google</a>.</p>
        <h2>Уровень шпионских программ: <span class="red">ЧРЕЗВЫЧАЙНО ВЫСОКИЙ</span></h2>
        <p>Бизнес-стратегия Google в отношении YouTube основана на отслеживании идентификаторов устройств пользователей, местоположения, истории поиска, IP-адресов и других личных данных для предоставления рекламодателям. В своей политике конфиденциальности YouTube Google раскрывает, что собирает много типов личной информации, включая геолокацию, уникальные идентификаторы устройств, номера мобильных телефонов и постоянные идентификаторы, используемые для распознавания пользователя с течением времени и на разных веб-сайтах или онлайн-сервисах.<sup><a href="#s1">[1]</a></sup></p>
        <h3>Интеграция с Google Tracking</h3>
        <p>YouTube интегрирован с набором рекламных технологий и сервисов Google, включая AdWords, DoubleClick и Google Preferred. DoubleClick - это "рекламная компания, которая использует веб-файлы cookie для отслеживания поведения пользователей в Интернете по их IP-адресу для показа целевой рекламы. Другие рекламные технологии DoubleClick, используемые для таргетинга на пользователей YouTube, включают менеджер кампаний, который помогает рекламодателям “идентифицировать, находить и понимать ваших клиентов, где бы они ни находились"<sup><a href="#s2">[2]</a></sup></p>
        <p>Вы можете обнаружить, что Google отслеживает домены, активные на странице YouTube, "pubads.g.doubleclick.net" и "googleads.g.doubleclick.net" в дополнение к трем файлам cookie, запрошенным *.youtube.com . YouTube использует определенный отслеживающий файл cookie "VISITOR_INFO1_LIVE", чтобы продолжать отслеживать пользователей, которые вышли из своей учетной записи, и продолжать показывать рекомендуемые видеоролики, связанные с этим сеансом. Конечно, пока вы входите в любую службу Google, Google может отслеживать вас с абсолютной точностью. <sup><a href="#s3">[3]</a></sup></p>
        <p>Приложение YouTube для Android дополнительно использует Google Firebase Analytics Tracker, который предоставляет методы для регистрации событий и настройки пользовательских свойств. В полном отчете приложения указано, что приложение YouTube использует три трекера и требует 33 разрешений, 14 из которых считаются опасными, например, доступ к местоположению и контактам пользователя.<sup><a href="#s4">[4]</a></sup><sup><a href="#s5">[5]</a></sup></p>
        <h3>Удаление более частных альтернатив</h3>
        <p>В течение некоторого времени популярное средство для отслеживания YouTube, Hooktube.com был полезным ресурсом для доступа к видео на YouTube, не подвергаясь в полной мере методам слежки Google. Hooktube также был полезен для обхода блокировки по регионам. Тем не менее, Google, не желая останавливаться в своих шпионских начинаниях, обратился к операторам Hooktube с требованием прекратить использование API YouTube. Hooktube фактически был вынужден использовать официальный встроенный проигрыватель YouTube, если они хотели продолжать работать, сводя на нет Hooktube как жизнеспособное средство для частного просмотра контента YouTube.<sup><a href="#s6">[6]</a></sup><sup><a href="#s7">[7]</a></sup></p>
        <h3>YouTube требует несвободного JavaScript</h3>
        <p>Также стоит отметить, что для работы YouTube требует, чтобы посетители запускали несвободный JavaScript. Как и в случае с любым проприетарным программным обеспечением, эти программы могут делать практически все, что угодно, и практически невозможно точно определить, что именно.<sup><a href="#s10">[10]</a></sup> Например, были некоторые предположения относительно того, может ли обязательный JavaScript YouTube быть полезен YouTube для отслеживания уникального MAC-адреса вашего устройства. <sup><a href="#s8">[8]</a></sup><sup><a href="#s9">[9]</a></sup></p>
        <p>Все это говорит о том, что было бы разумно избегать использования каких-либо сервисов Google. Если вам необходимо получить доступ к YouTube, мы рекомендуем сделать это с помощью одного из оставшихся дезинфицирующих средств, таких как Invidious (<a href="https://invidious.io/">https://invidious.io/</a>).</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Источники:</h4>
          <ol>
            <li id="s1"><a href="https://policies.google.com/privacy">Политика конфиденциальности Google</a> <a href="https://archive.li/U4mQP">[archive.li]</a> <a href="https://ghostarchive.org/archive/v">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">Запрос на расследование онлайн-сервиса Google YouTube...</a> <a href="http://web.archive.org/web/20180816062432/https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">[web.archive.org]</a></li>
            <li id="s3"><a href="https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">Прекратите отслеживание YouTube при выходе из системы</a> <a href="http://web.archive.org/web/20180910190055/https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">[web.archive.org]</a> <a href="https://archive.fo/ri7xa">[archive.fo]</a> <a href="https://ghostarchive.org/archive/hyLbx">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://reports.exodus-privacy.eu.org/reports/11758/">Разрешения для приложений Youtube Android</a> <a href="http://web.archive.org/web/20180910190242/https://reports.exodus-privacy.eu.org/reports/11758/">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/dDPMD">[ghostarchive.org]</a></li>
            <li id="s5"><a href="https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">com.google.firebase.analytics </a> <a href="http://web.archive.org/web/20170307052724/https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">[web.archive.org]</a> <a href="http://archive.is/N5qvH">[archive.is]</a> <a href="https://ghostarchive.org/archive/ve4xC">[ghostarchive.org]</a></li>
            <li id="s6"><a href="https://twitter.com/swack/status/1018665375364501506">@swack в Твиттере</a> <a href="https://archive.fo/bXAoK">[archive.fo]</a> <a href="https://ghostarchive.org/archive/nAaS8">[ghostarchive.org]</a></li>
            <li id="s7"><a href="https://github.com/FreeTubeApp/FreeTube/releases">Релизы FreeTube</a> <a href="http://web.archive.org/web/20180724155631/https://github.com/FreeTubeApp/FreeTube/releases">[web.archive.org]</a> <a href="https://via.hypothes.is/https://github.com/FreeTubeApp/FreeTube/releases">[via.hypothes.is]</a> <a href="http://archive.is/Sei5n">[archive.is]</a> <a href="https://ghostarchive.org/archive/gWhyz">[ghostarchive.org]</a></li>
            <li id="s8"><a href="https://www.blackhatworld.com/seo/does-youtube-track-our-mac-address.197618/">Отслеживает ли Youtube наш Mac-адрес??</a> <a href="http://web.archive.org/web/20161010063335/http://www.blackhatworld.com:80/seo/does-youtube-track-our-mac-address.197618/">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/jct3G">[ghostarchive.org]</a></li>
            <li id="s9"><a href="https://www.stormfront.org/forum/t900258/?postcount=9#post10428507">Как YouTube узнает, что я смотрел?</a> <a href="http://web.archive.org/web/20180910193256/https://www.stormfront.org/forum/t900258/?postcount=9%23post10428507">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/mMcli">[ghostarchive.org]</a></li>
            <li id="s10"><a href="https://www.fsf.org/youtube">Использует ли FSF YouTube? </a> <a href="https://web.archive.org/web/20171223035419/http://www.fsf.org/youtube/">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/2T8cp?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Эта статья была создана 9/10/2018</b>
        <br/>
        <b>В последний раз эта статья обновлялась 23/6/2022</b>
        <p>Если вы хотите отредактировать эту статью или добавить свои собственные статьи, посетите наш репозиторий git на <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>Все материалы должны быть лицензированы в соответствии с лицензией CC0, чтобы быть принятыми.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
